file(GLOB STAT_LIBSOURCES "src/*.cxx")
add_library(SFIStat SHARED ${STAT_LIBSOURCES})
target_include_directories(SFIStat PUBLIC $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include> $<INSTALL_INTERFACE:include/stat/>)
target_link_libraries(SFIStat SFIUtil SFICore SFIAna SFIBases)
install(TARGETS SFIStat EXPORT SFITargets LIBRARY DESTINATION lib PUBLIC_HEADER DESTINATION include)
install(DIRECTORY include/ DESTINATION include/stat FILES_MATCHING PATTERN "include/*.h")
